<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>portofolie website</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">T2</a>
      </div>
        <nav>
          <ul>
            <li><a href="index.html">forside</a></li>
            <li><a href="portofolie-site.html">portofolie side</a></li>
            <li><a href="Om_mig.html">om mig</a></li>
          </ul>
        </nav>
    </header>
    <main>
    <div>
      <h1>Tema 2</h1>
        <h2>website</h2>
        <div>
            <h2>beskrivelse</h2>
            <p>For at opnå kompetencer indenfor website lærer jeg om arbejdsfiler og filformater til web. 
            Vi udarbejder en website, bestående af 5 sider, på basis af udleveret materiale, samt benyttelse af to farver og en font. 
            Det er en selvstændig opgave, og jeg fokuserede på et historisk tilbageblik med personlige præferencer.
            Jeg lærte at bruge layoutdiagram og kodning i HTML, samt CSS; et til styling og et til layout udefra et wireframe. 
            Opgave nummer:02.01.02</p>
        </div>
        <div>
          <p><a href="http://127.0.0.1:5504/index%202/index.html">computer</a></p>
        </div>
      <div><h2>process</h2></div>
      <div class="grid">
        <div>
        <h2>layout diagram</h2>
        <img src="slide2.jpeg" alt="forside html" />
        <img src="slide3.jpeg" alt="min computer" />
        <img src="slide4.jpeg" alt="operativ systemer" />
        <img src="slide5.jpeg" alt="komponenter html" />
        <img src="slide6.jpeg" alt="galleri html" />
        </div>
        <div>
        <h2>wireferame</h2>
        <img src="side 1 wireframe forside (index.html.png).png" alt="forside" />
        <img src="side 2 min computer.png" alt="min computer" />
        <img src="side 3 operativ systemer.png" alt="operativ systemer" />
        <img src="side 4 komponenter.html .png" alt="komponenter html" />
        <img src="side 5 galleri.html layout.png" alt="galleri html" />
        </div>
      </div>
    </div>
    <div>
        <h1>emnesite</h1>
        <div>
          <h2>beskrivelse</h2>
          <p>For at opnå kompetencer indenfor emnesite, bestående af 2-6 sider, hvor jeg skal jeg vide noget om ophavsret, licenser og metadata. Dernæst kodning, tools, billedbehandling og udvikling af mock-ups.
          Jeg valgte at fokusere på futurisme og rummet.
          Det var en selvstændig opgave, og jeg arbejdede udefra eget materiale.
          Værktøjet var HTML, photoshop, moodboard, stilesite, wireframes og XD.
          Jeg researchede på fonte, billeder, design og udtryk. Dernæst udvælgelse og indarbejdning af sitet.
          farver, typografi, marginer favicon Komposition/layout/grid Typografi og tekstlayout Billedstil/beskæring/farvejustering Gestalt Kontraster Opgave nummer: 02.02.01</p>
        </div>
        <div>
          <p><a href="http://127.0.0.1:5505/Big_Bang.html">galakse</a></p>
        </div>
        <div><h1>process</h1></div>
      <div class="grid">
        <div
        <h2>logo</h2>
        <img src="logo emnesite-kopi.svg"/>
        <h2>moodboard</h2>
        <img src="moodboard_emnesite.jpg"/>
        <p>breakpoints og passende media querries</p>
      </div>
    </div>
    <div>
      <div>
      <h1>tema 3</h1>
        <P>I Tema 3 lærte vi om research metoderne observation, interview og survey. 
          Observation: Man holder øje med en situation eller objekt og notér interaktionerne og hændelserne, der udspiller sig. 
          Interview: Målet er at samle baggrundsviden og fakta omkring den interviewede person, så man kan stille de rigtige spørgsmål og få et nuanceret svar. 
          Survey: Det er en måde at få samlet en masse information på, på engang. Jeg valgte gå med observations metoden, hvor jeg interviewede en person, der klikkede rundt på en hjemmeside for at købe tøj. Måden det blev løst på , var, at jeg lavede en prototype 1 udfra UI kits i adobe xd. Struktur og navigation linkede til 4 andre sider. Moodboardet og styletilet blev lavet ud fra ide og struktur til mit shopconcept, dernæst brugte jeg det til at finde min
      fotostil som blev udarbejdet i fotoshop. Jeg brugte copy og microcopy til at finde ud af, hvordan teksten bygges. Det hele udmundede i en prototype 2, der eventuelt blev den færdige side, der skulle observeres, som udmundede i en pitch til at løse den efterfølgende opgave på følgende måde. </P>
      <
        <h1>løsning</h1>
      </div>
        <div><h2>process</h2></div>
<p>Heat map.
Populære ide´er
HARAKIRI.
Jeg kan godt lide billedopsætningen under menuen, og over der, hvor der står shop</p>

<p>Speed critique.
HER CHOICE.
Dette er en beskrivelse af motiv og kunstner</p>
<p>DIT DESIGN.
Sko guide pop up</p>
<p>HARAKIRI.
Billedet under menuen.</p>
<p>EVERYDAY.DK
Farve valg til t-shirt</p>
<p>Din solutionsketch / papirs-prototype
	Solution sketch 2 eller en papirs-prototype.</p>
</div>

<div>  <h2>prototype1</h2></div>
      <div>
        <img src="Prototype2.png"/>
        <h2>moodboard/styletile</h2>
        <h2>styletile</h2>
        <img src="Styletile_til_løsning.jpg"/>
        <h2>moodboard</h2>
        <img src="Moodboard.jpg"/>
        <h2>copy/mmicrocpoy</h2>
          <p>Velkommen til wolffgang vi bestræber os på at være bæredygtige</p>
        <h2>mmicrocpoy</h2>
          <p>indledende tekst på en landingpage</p>
        <h2>fotostil</h2>
        <img src="Tøjkøb.png"/>
        <h2>prototype2</h2>
        <img src="Prototype1.png"/>
      </div>
      <div>
        <h2>beskrivelse</h2>
        <p>I opgaven “Løsning” var det målet at lave en side med tøj og finde fotostilarter.
Det var en selvstændig opgave som jeg udførte ved at søge på nettet.
Hermed fik jeg anvendt moodboard, stiletitle, copy og mikrocopy til fremtidig projekt.
Opgave nummer: 03.02.02 </p>
      </div>
      <h2>opgave</h2>
      <div>
        <p><a href="https://xd.adobe.com/view/7fb5d320-b88f-44cb-8d36-0f4e6f280dac-2ae6/screen/110bdc02-c797-45a4-871b-ca533acb487a">løsning</a></p>
      </div>
  <div>
    <h1>pitch</h1>
  </div>
    <div>
      <h1>beskrivelse</h1>
      <p>I opgaven “pitch” var det målet at fremlægge “Løsning”. 
Min rolle var mundtlig fremlæggelse, og jeg anvendte Powerpoint.
Det var vigtig for mig at prøve at fremlægge, da jeg fysisk har store udfordringer i formidlingen.
Opgave nummer 03.03.02. </p>
    </div>
    <div>
        <p><a href="Præsentation1 [Automatisk lagret]">pitch</a></p>
    </div>
<h2>process</h2>
  <div>
    <h2>forside</h2>
    <div>
      <h2>webshop titel</h2>
        <p>wolfgang</p>
      <h2>link til prototype</h2>
        <p>prototype</p>
      <h2>UX-designer</h2>
        <p>mig selv</p>
      <h2>illustration?</h2>
    </div>
  </div>
  <div>
    <h2>UX-research-hoved</h2> 
    <div>
      <h2> Anslag</h2>
        <p>En hjemmeside med bæredygtige t-shirt</p>
      <h2>Status</h2> 
        <p>Mangler info omkring tøjet</p>
        <p>Den er mere organiseret</p>
        <p> Der er en mere fokuseret stil</p>
      <h2>Udfordring</h2> 
          <p>At hjemmeside prototypen lever op til den skitserede.</p> 
      <h2>Informationer og indsigter fra researchen</h2> 
          <p>Ifølge Danmarks Naturfredningsforening er konventionel bomuld fyldt med sprøjtegift og indeholder giftige farvestoffer, som kan optages af huden.</p> 
    </div>
  </div>
  <div>
    <h2>UX/UI-design – krop: løsning - ide (koncept og kreativ idé) og XD-prototype</h2>
    <div>
        <h2>Webshop og produkter</h2>
          <h2>Webshop</h2>
            <p>Personer, der gerne vil ud med et budskab (eventuelt humoristisk)
(Orginationer)</p>
          <h2>produkter</h2>
            <p>T-shirts</p>

        <p>Målgruppe</p> 
          <p>Personer, der gerne vil ud med et budskab (eventuelt humoristisk)
(Orginationer)</p>
        <h2>USP/ salgsargument</h2>
            <p>Bestræber os på at sælge t-shirts af god kvalitet</p>
        <h2>Produktegenskaber og fordele for kunder</h2>
            <p>Bomuld</p>
    <p>Økologisk
    Bæredygtig</p>
        <p>Designproces: skitse, moodboard, style tile</p>
        <p>Gennemgang af XD-prototypen</p>
        <p>Uddybning af visuelt indhold og copy</p>
          <p> jeg har valgt at designe siden efter et dyr, der hedder axolotl.</p>
    <p>Dyret kan findes i forskellige farver så som brun, sort, albino og den mest udbredte farve lyserød. 
    Den kan hele sine egne lemmer og undgå metamorphis.</p>
    <p>Velkommen til Wolffgang. Vi bestræber os på at være bæredygtige.
    Afspejlet i axolotlen, hvis habitat er truet.</p>
    </div>
  </div>
  <div>
  <h1>3.UX-test – hale:</h1>
    <h2>Konklusion og perspektiver.</h2>
            <p>Jeg skal blive bedre til at holde mig til min skitse.</p>
  <h2>Test (refleksion over tænke-højt-test).</h2>
            <p>The Five Act interview.
                <p>Friendly welcome.</p>
<p>Hej test-person, jeg takker dig for at deltage i den her test. Du skal bare vide, at jeg tester ikke dig, men mit design af hjemmeside.</p>
<p>Context questions
Hvor gammel er du?
Hvor bor du?
Hvad har du af interesse?
Hvad går du med af tøj?
Går du op i bæredygtighed?
Hvordan foretrækker du at shoppe?</p>
    <h2>Fremtidsperspektiver?</h2>
      <p>Få inkorporeret dyrets egenskaber og udseende i selve produktet.</p>
  </div>
  <div>
      <div>
        <h1>tema 4</h1>
          <h1>animation</h1>
      </div>
      <div>
        <p2>beskrivelse</h2>
            <p>I opgaven “animation” var målet et website med et interaktivt animeretspil af egen produktion. Dertil en dokumentation.
    I denne opgave skal jeg finde min egen rolle i designet, den interaktive proces, beslutningsprocessen og den forståelse, der skal være på plads omkring konventioner, prototypisk og testning. 
    Der skal testes for brugeroplevelse, findes fotostil og billedbehandles i planlægning og produktion af indhold.
    Det var en selvstændig opgave, hvor jeg brugte følgende værktøjer: .mp3, .svg, CSS, JavaScript og illustrator.
    Jeg lærte at gå fra ide til skitse og udvikling. Udover figurelementer, baggrundsdesign og meget mere fra illustrator, så også genbrug fra Tema 3.
    Jeg lærte endelig at kunne udvikle mit eget spil. Javasciptet udfordrede mig en del, men jeg havde måske stillet for store krav til mig selv.
    Opgave nummer 04.04.01</p>
      </div>
      <p><a href="http://chrwolff.dk/kea/04_animation">spil</a></p>
      <div>
        <h2>process</h2>
      </div>
    <div class="grid">
      <div>
        <h1>skitser</h1>
        <p>første</p>
        <img src="første spil.design.png" alt="første" />
        <p>state-machine-diagram</p>
        <img src="state-machine-diagram.svg" alt="state-machine-diagram"/>
        <p>skitse</p>
        <img src="skitse til spil.png" alt="skitse"/>
        <p>layoutdigram</p>
        <img src="layoutdiagram til spil.png" alt="layoutdigram"/>
      </div>
      <div>
        <h1>dokumentation</h1>
        <p>forskærm</p>
        <img src="forskærm.svg" alt="forskærm"/>
        <p>game over</p>
        <img src="Game Over.svg" alt="game over"/>
        <p>start skærm</p>
        <img src="startskærm.svg" alt="startskærm"/>
        <p>heart        </p>
        <img src="heart.svg" alt="heart"/>
        <p>level_complete</p>
        <img src="level_complete.svg" alt="level_complete"/>
      </div>
    </div>
  </div>
  <div>
    <div>
      <h1>Tema 5</h1>
        <h1>pilotsite</h1>
      <div>
          <h2>beskrivelse</h2>
          <p>I opgaven “pilotsite” var målet en website, der præsenterer en video.
        Det var en selvstændig opgave, der blev lavet på baggrund af gruppeinterviews. 
        Jeg anvendte bl.a. HTML, YouTube, layoutdiagram, webfront, VSS og premiere. 
        Jeg lærte bl.a. om filformater, videoredigering, videokodning, formidling, videoplatforme, storyboard, interviewstil, klippeteori og b-Roll.
        Opgaven gav mig kompetencer til gruppearbejdet.
        Opgave nummer 05.01.02</p>
      </div>
      <div>
        <p><a href="http://chrwolff.dk/kea/05_indhold/01_pilotvideo/">pilotside</a></p>
      </div>
      <div>
        <h1>process</h1>
      </div>
      <div>
        <p>@font-face {
    font-family: "proxima_novaregular";
    src: url("proxima_nova_font-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    }</p>
        <p>layoutdiagram</p>
      </div>
      <div>
        <img src="wirefra video site.png" />
      </div>
      <div>
        <figure class="video-player">
          <video controls src="https://www.youtube.com/embed/FFJfPl8omhU"></video>
            <div class="iframe-wrapper">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/FFJfPl8omhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <button class="video-player-button">Play</button>
            </div>
        </figure> 
      </div>
    </div>
    <div>
      <div>
        <h1>redesign af american pie company</h1>
        <h2>læringsmål</h2>
        <p>I opgaven “pilotsite” var målet en website, der præsenterer en video.
        Det var en selvstændig opgave, der blev lavet på baggrund af gruppeinterviews. 
        Jeg anvendte bl.a. HTML, YouTube, layoutdiagram, webfront, CSS og premiere. 
        Jeg lærte bl.a. om filformater, videoredigering, videokodning, formidling, videoplatforme, storyboard, interviewstil, klippeteori og b-Roll.
        Opgaven gav mig kompetencer til gruppearbejdet.
        Opgave nummer 05.01.02 </p>
      </div>
      <div>
        <p><a href="https://www.theamericanpieco.com/">redesign</a></p>
      </div>
      <div>
        <h1>process</h1>
      </div>
      <figure class="video-player">
        <video muted src="https://ik.imagekit.io/vinthercodes/video/hiking.mp4?tr=f-mp4,q-50"></video>
        <figcaption>Demo-video</figcaption>
        <button class="video-player-button">Play</button>
      </figure>
      </div>
      <div class="grid">
        <div>
          <h2>wireframe</h2>
          <img src="V4 WIREFRAME TIL VORES SITE (7)_Side_1.jpg" alt="wireframe"/>
          <img src="V4 WIREFRAME TIL VORES SITE (7)_Side_2.jpg" alt="wireframe"/>
          <img src="V4 WIREFRAME TIL VORES SITE (7)_Side_3.jpg" alt="wireframe"/>
          <img src="V4 WIREFRAME TIL VORES SITE (7)_Side_4.jpg" alt="wireframe"/>
          <img src="V4 WIREFRAME TIL VORES SITE (7)_Side_5.jpg" alt="wireframe"/>
        </div>
        <div>
          <h2>Sketch</h2>
          <img src="Sketch til prototype_Side_1.jpg" alt="Sketch"/>
          <img src="Sketch til prototype_Side_2.jpg" alt="Sketch"/>
          <img src="Sketch til prototype_Side_3.jpg" alt="Sketch"/>
          <img src="Sketch til prototype_Side_4.jpg" alt="Sketch"/>
          <img src="Sketch til prototype_Side_5.jpg" alt="Sketch"/>
        </div>
        <div>
          <h2>process</h2>
          <img src="Procesdokumentation_Side_1.jpg" alt="process"/>
          <img src="Procesdokumentation_Side_2.jpg" alt="process"/> 
          <img src="Procesdokumentation_Side_3.jpg" alt="process"/>
          <img src="Procesdokumentation_Side_4.jpg" alt="process"/>
          <img src="Procesdokumentation_Side_5.jpg" alt="process"/>
        </div>
      </div>
    </div>
  </div>
    <div>
        <h1>tema 6</h1>
        <p>beskrivelse</p>
        <p>Jeg har anvendt mine gamle opgaver til at dokumentere processen og beskrive tillærte færdigheder.Jeg har været udfordret på min fysik, og har undervurderet den tid jeg gerne ville have brugt på særligt layout. jeg er blevet bedre til genvejstastetur :)</p>
    </div>
    <div>
        
    </div>
    </main>
    <footer>
        <p>lavet af Christian</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>



            